name: TESTS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar repositorio
      uses: actions/checkout@v3

    - name: Instalar dependencias de sistema
      run: |
        sudo apt update
        sudo apt install -y build-essential git cmake libreadline-dev

    - name: Clonar y compilar cspec
      run: |
        git clone https://github.com/mumuki/cspec.git
        cd cspec
        make
        sudo make install

    - name: Clonar y compilar so-commons-library
      run: |
        git clone https://github.com/sisoputnfrba/so-commons-library.git commons
        cd commons
        make
        sudo make install

    - name: Compilar proyecto
      run: |
        make -C utils

    - name: Verificar la existencia del binario
      run: |
        ls -l bin/

    - name: Ejecutar tests
      run: |
        ./bin/utils_tests  # Ejecutar el binario generado por los tests
