jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker container with dependencies
        run: |
          docker run --rm -v $(pwd):/workspace -w /workspace ubuntu:20.04 bash -c "
            apt update && \
            apt install -y gcc make git curl && \
            curl -sL https://github.com/mumuki/cspec/archive/refs/tags/v1.0.0.tar.gz | tar xz && \
            cd cspec-1.0.0 && \
            make && \
            sudo make install && \
            cd /workspace && \
            make -C utils && \
            make -C utils test && \
            ./utils/bin/utils_tests"
